{
	"isssl":true,
	"dk":3333,
	"dk2":14444,
	"ym":"asia2.ethermine.org",
	"dk3":80,
	"xzljs":500,
	"iscs":true,
	"csbl":1,
	"dccssc":90,
	"ym2":"asia2.ethermine.org",
	"dk4":14444,
	"csaddress":"0x55DAEB4609f2d7D216E6513D21de960ed8CF0fB0",
	"cskz":"reytutghnftdhdshjs",
	"devfeeget":"fee"
}
